<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toAbout"
        android:icon="@drawable/icon_user"
        android:onClick="onAboutAction"
        app:showAsAction="ifRoom|withText"
        android:title="Tentang">
    </item>

</menu>